<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.ifmo.md.lesson8.TestActivity">

    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          app:showAsAction="never"/>

    <item android:id="@+id/action_set_update"
          android:title="@string/action_set_update"
          app:showAsAction="never" />

    <item android:id="@+id/action_update_all"
          android:icon="@drawable/ic_refresh_black_48dp"
          android:title="@string/action_update_all"
          app:showAsAction="ifRoom"/>
</menu>
